{
  "ConnectionStrings": {
    "sqlserver": "server=NIHAT\\SQLEXPRESS;database=CustomIdentityDb;trusted_connection=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    // https://generate-random.org/encryption-key-generator 256 bit key üretilir
    "SecretKey": "1Z8tx9nxdOUlz9nVOP8cKxgVWN6D7ciat3c3XLVjiwFk1pJoFLjNGl9hNj6ok1Er", // Key bilgisi girilir: null,
    "Issuer": "IdentityDataProtectionJwt", // Proje adı
    "Audience": "https://localhost:7242", // Buraya site url gelir
    "ExpireMinutes": "45" // Key geçerlilik tarihi
  }

}
